# ServiceContracts

./: README.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux.yml  dotnet-macos.yml  dotnet-windows.yml  dotnet.yml  nuget-push-public.yml
src/: EasyMicroservice.ServiceContracts.sln  azure-pipelines.yml
src/CSharp/: EasyMicroservice.ServiceContracts.sln
src/CSharp/EasyMicroservices.ServiceContracts/: EasyMicroservices.ServiceContracts.csproj  ErrorContract.cs  FailedReasonType.cs  ListMessageContract.cs  MessageContract.cs  MessageContractBase.cs  MessageContractExtensions.cs  MessageContractList.cs  ServiceDetailsContract.cs  SuccessContract.cs  ValidationContract.cs
src/CSharp/EasyMicroservices.ServiceContracts.Tests/: BaseTests.cs  CastTests.cs  EasyMicroservices.ServiceContracts.Tests.csproj  FailedReasonTest.cs  ObjectCastTests.cs
src/CSharp/EasyMicroservices.ServiceContracts/Exceptions/: InvalidResultOfMessageContractException.cs
src/ServiceContracts/: FailedReasonType.cs  MessageContract.cs  ServiceContracts.csproj  ValidationContract.cs
src/ServiceContracts.Tests/: FailedReasonTest.cs  ServiceContracts.Tests.csproj
