<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;net5.0;net48;net452;net7.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyMicroservices.Laboratory" Version="0.0.0.7" />
    <PackageReference Include="EasyMicroservices.Tests" Version="0.0.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit.assert" Version="2.5.0" />
  </ItemGroup>
  
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net452'">
      <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  
  
  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.ServiceContracts\EasyMicroservices.ServiceContracts.csproj" />
  </ItemGroup>

</Project>
